fastapi>=0.76.0
numpy
sentencepiece
albumentations
aiofiles
dominate==2.7.0
onnx==1.15.0
nltk
imagecodecs
lmdb
pytesseract
natsort
urllib3<2.0.0,>=1.25.9
transformers
Wand
protobuf<4.24,>=3.20.2
hydra-core==1.3.1
psutil
opentelemetry-sdk<1.20.0,>=1.14.0
grpcio-reflection<=1.57.0,>=1.46.0
websockets
psycopg2-binary==2.8.6
fastwer==0.1.3
pycocotools
PyPDF4
filelock
celery
aiostream
opencv-python==4.8.1.78
onnxruntime-gpu
jsons
pathspec
fast_pytorch_kmeans
pika
packaging>=20.0
python-multipart
docker
uvicorn[standard]<=0.23.1
pybind11
patchify==0.2.3
pillow~=9.5
requests
prometheus_client
reportlab
opentelemetry-exporter-prometheus>=0.33b0
grpcio-health-checking<=1.57.0,>=1.46.0
anyconfig
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
boto3
nlpaug
aiohttp
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
onnxruntime==1.16.3
pyyaml>=5.3.1
opentelemetry-instrumentation-grpc
sqlalchemy
pydantic<2.0.0
matplotlib
docarray>=0.16.4
Levenshtein
opentelemetry-semantic-conventions>=0.33b0
uuid7
onnxmltools
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
orjson
colorcet
pytest
Pillow-SIMD
omegaconf==2.3.0
pendulum
onnxconverter_common==1.13.0
timm==0.6.12
Cython
shapely
munch
imutils
python-consul2

[:platform_system != "Windows"]
uvloop

[Cython]
Cython

[Levenshtein]
Levenshtein

[Pillow-SIMD]
Pillow-SIMD

[PyPDF4]
PyPDF4

[Wand]
Wand

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[albumentations]
albumentations

[all]
fastapi>=0.76.0
strawberry-graphql>=0.96.0
numpy
sentencepiece
albumentations
aiofiles
dominate==2.7.0
onnx==1.15.0
nltk
pytest-lazy-fixture
imagecodecs
lmdb
pytesseract
natsort
urllib3<2.0.0,>=1.25.9
transformers
Wand
protobuf<4.24,>=3.20.2
hydra-core==1.3.1
torch
psutil
opentelemetry-sdk<1.20.0,>=1.14.0
grpcio-reflection<=1.57.0,>=1.46.0
websockets
black==22.3.0
psycopg2-binary==2.8.6
fastwer==0.1.3
pycocotools
PyPDF4
filelock
celery
kubernetes>=18.20.0
aiostream
pytest-cov==3.0.0
opencv-python==4.8.1.78
pytest-mock
pytest-reraise
mock
onnxruntime-gpu
jsons
pathspec
fast_pytorch_kmeans
pika
packaging>=20.0
python-multipart
coverage==6.2
docker
uvicorn[standard]<=0.23.1
pybind11
patchify==0.2.3
pillow~=9.5
requests
prometheus_client
reportlab
opentelemetry-exporter-prometheus>=0.33b0
grpcio-health-checking<=1.57.0,>=1.46.0
anyconfig
pytest-custom_exit_code
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
boto3
nlpaug
aiohttp
pytest-timeout
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
onnxruntime==1.16.3
pyyaml>=5.3.1
opentelemetry-instrumentation-grpc
sqlalchemy
pytest-kind==22.11.1
pydantic<2.0.0
matplotlib
docarray>=0.16.4
requests-mock
pytest-asyncio
Levenshtein
watchfiles>=0.18.0
pytest-repeat
opentelemetry-semantic-conventions>=0.33b0
uuid7
onnxmltools
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
orjson
colorcet
pytest
Pillow-SIMD
omegaconf==2.3.0
pendulum
onnxconverter_common==1.13.0
timm==0.6.12
Cython
shapely
gradio
munch
imutils
python-consul2

[all:platform_system != "Windows"]
uvloop

[anyconfig]
anyconfig

[black]
black==22.3.0

[boto3]
boto3

[celery]
celery

[cicd]
strawberry-graphql>=0.96.0
torch

[colorcet]
colorcet

[core]
uuid7
onnxmltools
reportlab
psycopg2-binary==2.8.6
fastwer==0.1.3
pycocotools
numpy
PyPDF4
grpcio-health-checking<=1.57.0,>=1.46.0
sentencepiece
anyconfig
celery
albumentations
orjson
opencv-python==4.8.1.78
colorcet
boto3
nlpaug
pytest
grpcio<=1.57.0,>=1.46.0
omegaconf==2.3.0
Pillow-SIMD
pendulum
dominate==2.7.0
onnx==1.15.0
pyyaml>=5.3.1
nltk
jsons
onnxruntime==1.16.3
onnxruntime-gpu
pika
onnxconverter_common==1.13.0
fast_pytorch_kmeans
imagecodecs
timm==0.6.12
Cython
lmdb
pytesseract
natsort
sqlalchemy
shapely
packaging>=20.0
urllib3<2.0.0,>=1.25.9
transformers
Wand
pydantic<2.0.0
matplotlib
protobuf<4.24,>=3.20.2
hydra-core==1.3.1
pybind11
patchify==0.2.3
docarray>=0.16.4
munch
pillow~=9.5
Levenshtein
imutils
grpcio-reflection<=1.57.0,>=1.46.0

[coverage]
coverage==6.2

[devel]
fastapi>=0.76.0
opentelemetry-semantic-conventions>=0.33b0
websockets
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
strawberry-graphql>=0.96.0
opentelemetry-exporter-otlp>=1.12.0
filelock
aiostream
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
aiohttp
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiofiles
pathspec
opentelemetry-instrumentation-grpc
python-multipart
gradio
docker
uvicorn[standard]<=0.23.1
psutil
opentelemetry-sdk<1.20.0,>=1.14.0
requests
watchfiles>=0.18.0
python-consul2

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[dominate]
dominate==2.7.0

[fast_pytorch_kmeans]
fast_pytorch_kmeans

[fastapi]
fastapi>=0.76.0

[fastwer]
fastwer==0.1.3

[filelock]
filelock

[gradio]
gradio

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[hydra-core]
hydra-core==1.3.1

[imagecodecs]
imagecodecs

[imutils]
imutils

[jsons]
jsons

[kubernetes]
kubernetes>=18.20.0

[lmdb]
lmdb

[matplotlib]
matplotlib

[mock]
mock

[munch]
munch

[natsort]
natsort

[nlpaug]
nlpaug

[nltk]
nltk

[numpy]
numpy

[omegaconf]
omegaconf==2.3.0

[onnx]
onnx==1.15.0

[onnxconverter_common]
onnxconverter_common==1.13.0

[onnxmltools]
onnxmltools

[onnxruntime]
onnxruntime==1.16.3

[onnxruntime-gpu]
onnxruntime-gpu

[opencv-python]
opencv-python==4.8.1.78

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-semantic-conventions]
opentelemetry-semantic-conventions>=0.33b0

[orjson]
orjson

[packaging]
packaging>=20.0

[patchify]
patchify==0.2.3

[pathspec]
pathspec

[pendulum]
pendulum

[perf]
opentelemetry-semantic-conventions>=0.33b0
opentelemetry-instrumentation-grpc
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
psutil
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
uvloop
prometheus_client>=0.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client

[pika]
pika

[pillow~]
pillow~=9.5

[prometheus_client]
prometheus_client>=0.12.0
prometheus_client

[protobuf]
protobuf<4.24,>=3.20.2

[psutil]
psutil

[psycopg2-binary]
psycopg2-binary==2.8.6

[pybind11]
pybind11

[pycocotools]
pycocotools

[pydantic]
pydantic<2.0.0

[pytesseract]
pytesseract

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-consul2]
python-consul2

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[reportlab]
reportlab

[requests]
requests

[requests-mock]
requests-mock

[sentencepiece]
sentencepiece

[shapely]
shapely

[sqlalchemy]
sqlalchemy

[standard]
fastapi>=0.76.0
opentelemetry-semantic-conventions>=0.33b0
uuid7
websockets
onnxmltools
reportlab
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
psycopg2-binary==2.8.6
uvloop
opentelemetry-exporter-otlp>=1.12.0
fastwer==0.1.3
numpy
PyPDF4
filelock
pycocotools
sentencepiece
anyconfig
celery
aiostream
albumentations
orjson
opencv-python==4.8.1.78
colorcet
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
boto3
nlpaug
aiohttp
pytest
Pillow-SIMD
omegaconf==2.3.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiofiles
pendulum
dominate==2.7.0
onnx==1.15.0
pyyaml>=5.3.1
nltk
jsons
pathspec
onnxruntime==1.16.3
onnxruntime-gpu
onnxconverter_common==1.13.0
opentelemetry-instrumentation-grpc
imagecodecs
timm==0.6.12
Cython
pika
fast_pytorch_kmeans
lmdb
pytesseract
natsort
sqlalchemy
shapely
packaging>=20.0
python-multipart
transformers
Wand
matplotlib
protobuf<4.24,>=3.20.2
uvicorn[standard]<=0.23.1
docker
hydra-core==1.3.1
pybind11
patchify==0.2.3
munch
psutil
pillow~=9.5
opentelemetry-sdk<1.20.0,>=1.14.0
requests
Levenshtein
imutils
prometheus_client
python-consul2

[strawberry-graphql]
strawberry-graphql>=0.96.0

[test]
kubernetes>=18.20.0
mock
pytest-custom_exit_code
black==22.3.0
pytest-lazy-fixture
pytest-cov==3.0.0
requests-mock
pytest-mock
psutil
pytest-repeat
pytest-asyncio
pytest-timeout
pytest
coverage==6.2
pytest-reraise
pytest-kind==22.11.1

[timm]
timm==0.6.12

[torch]
torch

[transformers]
transformers

[urllib3]
urllib3<2.0.0,>=1.25.9

[uuid7]
uuid7

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
