basemap_data<1.4,>=1.3.2

[:python_version == "2.6"]
numpy<1.12,>=1.11
pyparsing<2.4.1,>=1.5
matplotlib<2.0,>=1.5
pyproj<2.1.0,>=1.9.3
pyshp<2.0,>=1.2
packaging<17.0,>=16.0

[:python_version == "2.7"]
numpy<1.17,>=1.16
matplotlib<3.0,>=1.5
pyproj<2.2.0,>=1.9.3
packaging<21.0,>=16.0

[:python_version == "3.3"]
numpy<1.12,>=1.11
matplotlib<2.0,>=1.5
pyproj<2.1.0,>=1.9.3
packaging<17.0,>=16.0

[:python_version == "3.4"]
numpy<1.17,>=1.15
matplotlib<3.0,>=1.5
pyproj<2.1.0,>=1.9.3
packaging<21.0,>=16.0

[:python_version == "3.5"]
numpy<1.19,>=1.16

[:python_version == "3.6"]
numpy<1.20,>=1.19

[:python_version == "3.7"]
numpy<1.22,>=1.21

[:python_version >= "2.7"]
pyshp<2.4,>=1.2

[:python_version >= "3.5"]
matplotlib<3.9,>=1.5
pyproj<3.7.0,>=1.9.3
packaging<24.0,>=16.0

[:python_version >= "3.8"]
numpy<1.27,>=1.21

[doc]

[doc:python_version >= "3.5"]
scipy<1.12,>=1.2

[doc:python_version >= "3.6"]
cftime<1.7.0,>=1.4.0
netCDF4<1.7.0,>=1.5.6

[doc:python_version >= "3.8"]
sphinx<7.2,>=5.3
furo<2023.9.11,>=2022.4.7

[lint]

[lint:python_version <= "3.9"]
unittest2

[lint:python_version == "2.6"]
flake8<3.0,>=2.6

[lint:python_version == "2.7"]
flake8<4.0,>=2.6
astroid<2.0,>=1.6
pylint<2.0,>=1.9

[lint:python_version == "3.2"]
flake8<3.0,>=2.6

[lint:python_version == "3.3"]
flake8<3.0,>=2.6

[lint:python_version == "3.4"]
flake8<3.9,>=2.6

[lint:python_version == "3.5"]
astroid<2.5,>=2.4
pylint<2.7,>=2.6

[lint:python_version == "3.6"]
astroid<2.7,>=2.5
pylint<2.10,>=2.7

[lint:python_version >= "3.5"]
flake8<6.2,>=2.6

[lint:python_version >= "3.7"]
astroid<3.1,>=2.8
pylint<3.1,>=2.11

[owslib]

[owslib:python_version == "2.6"]
ordereddict
OWSLib<0.15.0,>=0.8.0

[owslib:python_version == "2.7"]
OWSLib<0.19.0,>=0.8.0

[owslib:python_version == "3.2"]
OWSLib<0.11.0,>=0.8.0

[owslib:python_version == "3.3"]
OWSLib<0.11.0,>=0.8.0

[owslib:python_version == "3.4"]
OWSLib<0.18.0,>=0.8.0

[owslib:python_version == "3.5"]
OWSLib<0.20.0,>=0.8.0

[owslib:python_version >= "3.6"]
OWSLib<0.30.0,>=0.28.1

[pillow]

[pillow:python_version == "2.6"]
pillow<4.0.0,>=3.4.0

[pillow:python_version == "2.7"]
pillow<7.0.0,>=6.2.2

[pillow:python_version == "3.2"]
pillow<4.0.0,>=3.4.0

[pillow:python_version == "3.3"]
pillow<5.0.0,>=4.3.0

[pillow:python_version == "3.4"]
pillow<6.0.0,>=5.4.0

[pillow:python_version == "3.5"]
pillow<8.0.0,>=7.1.0

[pillow:python_version == "3.6"]
pillow<9.0.0,>=8.3.2

[pillow:python_version >= "3.7"]
pillow<10.2.0,>=9.4.0

[test]

[test:python_version <= "3.9"]
unittest2

[test:python_version == "2.6"]
pytest<3.3,>=3.2.0
coverage<5.0,>=4.5
pytest-cov<2.6,>=2.5

[test:python_version == "2.7"]
pytest<5.0,>=4.6.9
coverage<6.0,>=5.5
pytest-cov<3.0,>=2.9

[test:python_version == "3.2"]
pytest<3.0,>=2.9.0
coverage<4.0,>=3.7
pytest-cov<2.6,>=2.5

[test:python_version == "3.3"]
pytest<3.3,>=3.2.0
coverage<5.0,>=4.5
pytest-cov<2.6,>=2.5

[test:python_version == "3.4"]
pytest<5.0,>=4.6.9
coverage<5.0,>=4.5
pytest-cov<2.9,>=2.5

[test:python_version == "3.5"]
pytest<6.2,>=6.1.2
coverage<6.0,>=5.5

[test:python_version >= "3.5"]
pytest-cov<4.2,>=2.9

[test:python_version >= "3.6"]
pytest<7.5,>=6.2.5
coverage<7.4,>=5.5
