<mxfile host="Electron" modified="2023-10-05T07:16:58.919Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="qH1vHarvKJYhlRWLHz4r" version="22.0.2" type="device">
  <diagram name="Page-1" id="S9xN-2Z1j6E7Pzvxeyje">
    <mxGraphModel dx="989" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SxxLdRAH3e8Tx7wSBmDu-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363" y="360" width="157" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SxxLdRAH3e8Tx7wSBmDu-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="379.5" as="sourcePoint" />
            <mxPoint x="580" y="379.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SxxLdRAH3e8Tx7wSBmDu-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="379.5" as="sourcePoint" />
            <mxPoint x="380" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SxxLdRAH3e8Tx7wSBmDu-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3096817869918429;endAngle=0.5063628056739959;" vertex="1" parent="1">
          <mxGeometry x="361" y="375" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SxxLdRAH3e8Tx7wSBmDu-9" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;startFill=0;exitX=0.963;exitY=0.676;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SxxLdRAH3e8Tx7wSBmDu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="400" as="sourcePoint" />
            <mxPoint x="485" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SxxLdRAH3e8Tx7wSBmDu-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="520" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SxxLdRAH3e8Tx7wSBmDu-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SxxLdRAH3e8Tx7wSBmDu-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.9952267833287348;endAngle=0.1;" vertex="1" parent="1">
          <mxGeometry x="391.5" y="335" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SxxLdRAH3e8Tx7wSBmDu-14" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;startFill=0;exitX=0.963;exitY=0.676;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.791;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="SxxLdRAH3e8Tx7wSBmDu-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="339" as="sourcePoint" />
            <mxPoint x="468" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SxxLdRAH3e8Tx7wSBmDu-15" value="φ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="386" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SxxLdRAH3e8Tx7wSBmDu-16" value="θ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="442" y="318" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SxxLdRAH3e8Tx7wSBmDu-17" value="r" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="489.5" y="312" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SxxLdRAH3e8Tx7wSBmDu-18" value="x" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="415" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SxxLdRAH3e8Tx7wSBmDu-19" value="y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="375" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SxxLdRAH3e8Tx7wSBmDu-20" value="z" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="442" y="230" width="25" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
