numpy>=1.21.0
cloudpickle>=1.2.0
typing-extensions>=4.3.0
farama-notifications>=0.0.1

[:python_version < "3.10"]
importlib-metadata>=4.8.0

[accept-rom-license]
autorom[accept-rom-license]~=0.4.2

[all]
shimmy[atari]<1.0,>=0.1.0
box2d-py==2.3.5
pygame>=2.1.3
swig==4.*
mujoco-py<2.2,>=2.1
cython<3
mujoco<=3.1.1,>=2.1.5
imageio>=2.14.1
jax>=0.4.0
jaxlib>=0.4.0
flax>=0.5.0
lz4>=3.1.0
opencv-python>=3.0
matplotlib>=3.0
moviepy>=1.0.0
torch>=1.0.0

[atari]
shimmy[atari]<1.0,>=0.1.0

[box2d]
box2d-py==2.3.5
pygame>=2.1.3
swig==4.*

[classic-control]
pygame>=2.1.3

[classic_control]
pygame>=2.1.3

[jax]
jax>=0.4.0
jaxlib>=0.4.0
flax>=0.5.0

[mujoco]
mujoco<=3.1.1,>=2.1.5
imageio>=2.14.1

[mujoco-py]
mujoco-py<2.2,>=2.1
cython<3

[mujoco_py]
mujoco-py<2.2,>=2.1
cython<3

[other]
lz4>=3.1.0
opencv-python>=3.0
matplotlib>=3.0
moviepy>=1.0.0
torch>=1.0.0

[testing]
pytest==7.1.3
scipy>=1.7.3
dill>=0.3.7

[toy-text]
pygame>=2.1.3

[toy_text]
pygame>=2.1.3
