numpy>1.20.0
packaging>17.1
torch>=1.10.0
torch>=1.10.0
lightning-utilities>=0.8.0

[:python_version < "3.9"]
typing-extensions

[all]
pystoi>=0.3.0
torchaudio>=0.10.0
torchvision>=0.8
pycocotools>2.0.0
scipy>1.0.0
torch-fidelity<=0.4.0
transformers>=4.10.0
piq<=0.8.0
transformers>4.4.0
mecab-python3>=1.0.6
mecab-ko>=1.0.0
sentencepiece>=0.1.98
tqdm>=4.41.0
nltk>=3.6
regex>=2021.9.24
ipadic>=1.0.0
mecab-ko-dic>=1.0.0
torch==2.2.0
types-PyYAML
types-emoji
types-requests
types-setuptools
types-six
mypy==1.8.0
types-tabulate
types-protobuf
SciencePlots>=2.0.0
matplotlib>=3.3.0

[audio]
pystoi>=0.3.0
torchaudio>=0.10.0

[detection]
torchvision>=0.8
pycocotools>2.0.0

[dev]
pystoi>=0.3.0
torchaudio>=0.10.0
torchvision>=0.8
pycocotools>2.0.0
scipy>1.0.0
torch-fidelity<=0.4.0
transformers>=4.10.0
piq<=0.8.0
transformers>4.4.0
mecab-python3>=1.0.6
mecab-ko>=1.0.0
sentencepiece>=0.1.98
tqdm>=4.41.0
nltk>=3.6
regex>=2021.9.24
ipadic>=1.0.0
mecab-ko-dic>=1.0.0
torch==2.2.0
types-PyYAML
types-emoji
types-requests
types-setuptools
types-six
mypy==1.8.0
types-tabulate
types-protobuf
SciencePlots>=2.0.0
matplotlib>=3.3.0
statsmodels>0.13.5
torch_complex<=0.4.3
monai==1.3.0
rouge-score>0.1.0
fairlearn
scikit-image>=0.19.0
jiwer>=2.3.0
pandas>=1.4.0
fast-bss-eval>=0.1.0
kornia>=0.6.7
huggingface-hub<0.21
numpy<1.25.0
bert_score==0.3.13
sewar>=0.4.4
faster-coco-eval>=1.3.3
netcal>1.0.0
dython<=0.7.5
pandas>1.0.0
lpips<=0.1.4
sacrebleu>=2.3.0
mir-eval>=0.6
pytorch-msssim==1.0.0

[image]
torchvision>=0.8
scipy>1.0.0
torch-fidelity<=0.4.0

[multimodal]
transformers>=4.10.0
piq<=0.8.0

[text]
transformers>4.4.0
mecab-python3>=1.0.6
mecab-ko>=1.0.0
sentencepiece>=0.1.98
tqdm>=4.41.0
nltk>=3.6
regex>=2021.9.24
ipadic>=1.0.0
mecab-ko-dic>=1.0.0

[typing]
torch==2.2.0
types-PyYAML
types-emoji
types-requests
types-setuptools
types-six
mypy==1.8.0
types-tabulate
types-protobuf

[visual]
SciencePlots>=2.0.0
matplotlib>=3.3.0
