apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.6rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.6rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.6rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.6rc2

[dev]
pytest-asyncio>=0.16.0
isort>=5.7.0
mypy>=1.4.0
types-click==0.1.12
types-PyYAML
requests-mock
coverage>=5.1
pytest>=6.2.2
jsonpickle
types-python-dateutil
pytest-cov>=2.8.1
types-tabulate
types-freezegun
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
build
pydantic>=1.10
sqlalchemy-stubs
types-pkg_resources
types-six
types-dataclasses
deepdiff
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.6rc2
tenacity
black==22.12.0
types-toml
types-cachetools
freezegun
types-requests
packaging
twine
tox

[integration-tests]
acryl-datahub[sync-file-emitter]==0.12.1.6rc2
pytest-asyncio>=0.16.0
isort>=5.7.0
mypy>=1.4.0
types-click==0.1.12
types-PyYAML
requests-mock
coverage>=5.1
apache-airflow-providers-sqlite
pytest>=6.2.2
jsonpickle
types-python-dateutil
pytest-cov>=2.8.1
types-tabulate
types-freezegun
flake8>=3.8.3
sqlalchemy<1.4.42
snowflake-connector-python>=2.7.10
connexion<3
acryl-datahub[testing-utils]==0.12.1.6rc2
flake8-tidy-imports>=4.3.0
build
pydantic>=1.10
sqlalchemy-stubs
types-pkg_resources
types-six
types-dataclasses
virtualenv
deepdiff
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.6rc2
acryl-datahub[datahub-kafka]==0.12.1.6rc2
tenacity
black==22.12.0
types-toml
types-cachetools
freezegun
types-requests
packaging
twine
apache-airflow[snowflake]>=2.0.2
tox

[plugin-v1]

[plugin-v2]
openlineage-airflow==1.2.0
acryl-datahub[sql-parser]==0.12.1.6rc2
