matplotlib>=3.6.2
morphio>=3.3.4
neurom>=3.2.2
numpy>=1.23.5
pandas>=1.5.3
scipy>=1.10.0
seaborn>=0.12.2
bluepyopt>=1.13.196
neuron>=8.2.2
morph-tool>=2.9.1
luigi-tools>=0.3.3
diameter_synthesis>=0.5.4
scikit-learn>=1.1.3
shap>=0.41.0
xgboost<2,>=1.7.5
pyyaml>=6
datareuse>=0.0.3
ipyparallel<7,>=6.3
dask[dataframe,distributed]>=2023.3.2
dask-mpi>=2022.4
sqlalchemy>=1.4.24
sqlalchemy-utils>=0.37.2
bluecellulab>=1.7.6
voxcell>=3.1.5

[docs]
m2r2
sphinx
sphinx-bluebrain-theme

[test]
pytest>=7
pytest-console-scripts>=1.3
pytest-cov>=3
pytest-html>=2
pytest-click>=1.1.0
