python-dateutil>=2.8.1
chardet==4.0.0
antlr4-python3-runtime==4.9.2
google-auth>=1.33.0
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
tabulate==0.9.0
grpcio-tools>=1.47.2
pydantic~=1.10
requests-aws4auth~=1.1
setuptools~=66.0.0
idna<3,>=2.5
memory-profiler
google>=3.0.0
mypy_extensions>=0.4.3
typing-inspect
email-validator>=1.0.3
wheel~=0.38.4
avro~=1.11
cached-property==1.5.2
importlib-metadata>=4.13.0
cryptography
pymysql>=1.0.2
collate-sqllineage~=1.3.0
PyYAML~=6.0
requests>=2.23
Jinja2>=2.11.3
croniter~=1.3.0
jsonpatch<2.0,>=1.24
python-jose~=3.3
jsonschema

[airflow]
apache-airflow==2.7.3
attrs

[all]
python-dateutil>=2.8.1
elasticsearch==7.13.1
sqlalchemy-bigquery>=1.2.2
cachetools
google-auth>=1.33.0
dagster_graphql~=1.1
tabulate==0.9.0
adlfs~=2022.11
lkml~=1.3
grpcio-tools>=1.47.2
impyla~=0.18.0
s3fs==0.4.2
pydoris==1.0.2
elasticsearch8~=8.9.0
scikit-learn~=1.0
gitpython~=3.1.34
mypy_extensions>=0.4.3
sqlalchemy-vertica[vertica-python]>=0.0.5
avro~=1.11
pyathena==3.0.8
delta-spark<=2.3.0
pymssql~=2.2.0
sqlalchemy-ibmi~=0.9.3
confluent_kafka==2.1.1
python_on_whales==0.55.0
giturlparse
cx_Oracle<9,>=8.3.0
cramjam~=2.7
trino[sqlalchemy]
cryptography
pymysql>=1.0.2
collate-sqllineage~=1.3.0
snowflake-sqlalchemy~=1.4
GeoAlchemy2~=0.12
mlflow-skinny>=2.3.0
websocket-client~=1.6.1
PyYAML~=6.0
packaging==21.3
sqlalchemy-redshift==0.8.12
google-cloud-logging
azure-storage-blob~=12.14
neo4j~=5.3.0
requests>=2.23
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
thrift<1,>=0.13
wheel~=0.38.4
sqlalchemy-pytds~=0.3
couchbase~=4.1
hdbcli
pinotdb~=0.3
pyiceberg
chardet==4.0.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
looker-sdk>=22.20.0
antlr4-python3-runtime==4.9.2
pyodbc<5,>=4.0.35
azure-identity
azure-identity~=1.12
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
google-cloud-storage==1.43.0
gcsfs~=2022.11
impyla[kerberos]~=0.18.0
google-cloud
databricks-sdk<0.20.0,>=0.18.0
pymongo~=4.3
pydantic~=1.10
requests-aws4auth~=1.1
fastavro>=1.2.0
setuptools~=66.0.0
protobuf
sqlalchemy-hana
idna<3,>=2.5
memory-profiler
okta~=2.3
pure-sasl
google>=3.0.0
azure-storage-blob
pydruid>=0.6.5
typing-inspect
clickhouse-sqlalchemy~=0.2
presidio-analyzer==2.2.32
pyhive[hive_pure_sasl]~=0.7
email-validator>=1.0.3
dbt-artifacts-parser
pyarrow~=14.0
validators~=0.22.0
spacy==3.5.0
psycopg2-binary
cached-property==1.5.2
pydomo~=0.3
ldap3==2.9.1
oracledb~=1.2
importlib-metadata>=4.13.0
clickhouse-driver~=0.2
pandas<3,<=2
google-cloud-datacatalog>=3.6.2
msal~=1.2
sqlalchemy-pgspider
tableau-api-lib~=0.1
simple_salesforce==1.11.4
croniter~=1.3.0
sqlalchemy-databricks~=0.1
python-jose~=3.3
alembic~=1.10.2
jsonschema

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity
azure-storage-blob

[base]
python-dateutil>=2.8.1
chardet==4.0.0
antlr4-python3-runtime==4.9.2
google-auth>=1.33.0
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
tabulate==0.9.0
grpcio-tools>=1.47.2
pydantic~=1.10
requests-aws4auth~=1.1
setuptools~=66.0.0
idna<3,>=2.5
memory-profiler
google>=3.0.0
mypy_extensions>=0.4.3
typing-inspect
email-validator>=1.0.3
wheel~=0.38.4
avro~=1.11
cached-property==1.5.2
importlib-metadata>=4.13.0
cryptography
pymysql>=1.0.2
collate-sqllineage~=1.3.0
PyYAML~=6.0
requests>=2.23
Jinja2>=2.11.3
croniter~=1.3.0
jsonpatch<2.0,>=1.24
python-jose~=3.3
jsonschema

[bigquery]
pyarrow~=14.0
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
cachetools
google-cloud-datacatalog>=3.6.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary

[data-insight]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
pyarrow~=14.0
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
adlfs~=2022.11
pandas<3,<=2
cramjam~=2.7

[datalake-gcs]
pyarrow~=14.0
pandas<3,<=2
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
cramjam~=2.7
gcsfs~=2022.11

[datalake-s3]
pyarrow~=14.0
boto3<2.0,>=1.20
cramjam~=2.7
s3fs==0.4.2
pandas<3,<=2

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
dbt-artifacts-parser
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
isort
black==22.3.0
pylint~=3.0.0
datamodel-code-generator==0.24.2
twine
build
pycln
pre-commit

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[hive]
impyla~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyarrow~=14.0
pydantic~=1.10
pyiceberg
adlfs~=2022.11
gcsfs~=2022.11

[impala]
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4

[kafka]
avro~=1.11
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0
protobuf

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
giturlparse
gitpython~=3.1.34
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pandas<3,<=2
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy==3.5.0
presidio-analyzer==2.2.32
pandas<3,<=2

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
avro~=1.11
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0
protobuf

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
python-dateutil>=2.8.1
elasticsearch==7.13.1
sqlalchemy-bigquery>=1.2.2
cachetools
google-auth>=1.33.0
dagster_graphql~=1.1
tabulate==0.9.0
adlfs~=2022.11
lkml~=1.3
grpcio-tools>=1.47.2
impyla~=0.18.0
s3fs==0.4.2
pydoris==1.0.2
elasticsearch8~=8.9.0
gitpython~=3.1.34
mypy_extensions>=0.4.3
sqlalchemy-vertica[vertica-python]>=0.0.5
avro~=1.11
pyathena==3.0.8
pymssql~=2.2.0
sqlalchemy-ibmi~=0.9.3
confluent_kafka==2.1.1
python_on_whales==0.55.0
giturlparse
cx_Oracle<9,>=8.3.0
cramjam~=2.7
trino[sqlalchemy]
cryptography
pymysql>=1.0.2
collate-sqllineage~=1.3.0
snowflake-sqlalchemy~=1.4
GeoAlchemy2~=0.12
mlflow-skinny>=2.3.0
websocket-client~=1.6.1
PyYAML~=6.0
packaging==21.3
sqlalchemy-redshift==0.8.12
google-cloud-logging
azure-storage-blob~=12.14
neo4j~=5.3.0
requests>=2.23
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
thrift<1,>=0.13
wheel~=0.38.4
sqlalchemy-pytds~=0.3
couchbase~=4.1
hdbcli
pinotdb~=0.3
pyiceberg
chardet==4.0.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
looker-sdk>=22.20.0
antlr4-python3-runtime==4.9.2
pyodbc<5,>=4.0.35
azure-identity
azure-identity~=1.12
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
google-cloud-storage==1.43.0
gcsfs~=2022.11
impyla[kerberos]~=0.18.0
google-cloud
databricks-sdk<0.20.0,>=0.18.0
pymongo~=4.3
pydantic~=1.10
requests-aws4auth~=1.1
fastavro>=1.2.0
setuptools~=66.0.0
protobuf
sqlalchemy-hana
idna<3,>=2.5
memory-profiler
okta~=2.3
pure-sasl
google>=3.0.0
azure-storage-blob
pydruid>=0.6.5
typing-inspect
clickhouse-sqlalchemy~=0.2
presidio-analyzer==2.2.32
pyhive[hive_pure_sasl]~=0.7
email-validator>=1.0.3
dbt-artifacts-parser
pyarrow~=14.0
validators~=0.22.0
spacy==3.5.0
psycopg2-binary
cached-property==1.5.2
pydomo~=0.3
ldap3==2.9.1
oracledb~=1.2
importlib-metadata>=4.13.0
clickhouse-driver~=0.2
pandas<3,<=2
google-cloud-datacatalog>=3.6.2
msal~=1.2
sqlalchemy-pgspider
tableau-api-lib~=0.1
simple_salesforce==1.11.4
croniter~=1.3.0
sqlalchemy-databricks~=0.1
python-jose~=3.3
alembic~=1.10.2
jsonschema

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
tableau-api-lib~=0.1
packaging==21.3

[test]
looker-sdk>=22.20.0
pymongo~=4.3
databricks-sdk<0.20.0,>=0.18.0
lkml~=1.3
elasticsearch8~=8.9.0
pytest-cov
scikit-learn~=1.0
google>=3.0.0
pyhive[hive_pure_sasl]~=0.7
dbt-artifacts-parser
pyarrow~=14.0
spacy==3.5.0
pydomo~=0.3
pytest==7.0.0
apache-airflow==2.7.3
coverage
giturlparse
trino[sqlalchemy]
snowflake-sqlalchemy~=1.4
moto==4.0.8
sqlalchemy-redshift==0.8.12
great-expectations~=0.18.0
pytest-order
tableau-api-lib~=0.1
sqlalchemy-databricks~=0.1

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
