#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/ci.in
#
exceptiongroup==1.2.0
    # via pytest
iniconfig==2.0.0
    # via pytest
mypy==1.8.0
    # via -r requirements/ci.in
mypy-extensions==1.0.0
    # via mypy
packaging==23.2
    # via pytest
pluggy==1.3.0
    # via pytest
pytest==7.4.4
    # via -r requirements/ci.in
ruff==0.1.13
    # via -r requirements/ci.in
tomli==2.0.1
    # via
    #   mypy
    #   pytest
typing-extensions==4.9.0
    # via mypy
