toml>=0.10.0
psutil>=5.8.0
PyYAML
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
ijson
sentry-sdk
humanfriendly
typing_extensions>=3.7.4.3
mixpanel>=4.9.0
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
typing-inspect
progressbar2
click>=7.1.2
jsonschema
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
acryl-datahub-airflow-plugin==0.12.1.6rc2
packaging
PyYAML
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
psutil>=5.8.0
greenlet
termcolor>=1.0.0
jsonref
gql>=3.3.0
looker-sdk==23.0.0
google-cloud-datacatalog-lineage==0.2.2
elasticsearch==7.13.4
grpcio<2,>=1.44.0
teradatasqlalchemy>=17.20.0.0
sqlalchemy
simple-salesforce
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2
expandvars>=0.6.5
msal
confluent_kafka>=1.9.0
sqlparse==0.4.4
ujson>=5.2.0
ijson
feast<1,>=0.34.0
google-cloud-bigquery
packaging
more-itertools>=8.12.0
sqllineage==1.3.8
tenacity>=8.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
filelock
redash-toolbelt
sqlalchemy<2,>=1.4.39
lkml>=1.3.4
GeoAlchemy2
aiohttp<4
lark[regex]==1.1.4
requests
google-cloud-logging<=3.5.0
click-spinner
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_ntlm
cryptography
pandas
sql-metadata
pyOpenSSL
pyarrow>=6.0.1
pyspark~=3.3.0
botocore!=1.23.0
pyarrow<13.0.0,>=9.0.0
Deprecated
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
pyiceberg
nest-asyncio
cachetools
click>=7.1.2
scipy>=1.7.2
jsonschema
pydantic<2
sql-metadata==2.2.2
cached_property
pymysql>=1.0.2
great_expectations
databricks-sql-connector<3.0.0,>=2.8.0
msal==1.22.0
mlflow-skinny>=2.3.0
avro-gen3==0.7.11
requests_file
flask-openid>=1.3.0
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
redshift-connector
okta~=1.7.0
acryl-sqlglot==20.4.1.dev14
gql[requests]>=3.3.0
pydeequ~=1.1.0
boto3
humanfriendly
python-dateutil>=2.8.0
click-default-group
pydruid>=0.6.2
grpcio-tools<2,>=1.44.0
progressbar2
acryl-datahub-airflow-plugin==0.12.1.6rc2
snowflake-sqlalchemy>=1.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyYAML
wcmatch
deltalake!=0.6.4,>=0.6.3
cx_Oracle
docker
snowflake-connector-python!=2.8.2
tableauserverclient>=0.17.0
psycopg2-binary
databricks-dbapi
networkx>=2.6.2
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
fastavro>=1.2.0
parse>=1.19.0
requests-gssapi
acryl-datahub-classify==0.0.9
great-expectations<=0.15.50,>=0.15.12
python-ldap>=2.4
JPype1
slack-sdk==3.18.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
GitPython>2
databricks-sdk>=0.9.0
pymongo[srv]>=3.11
sqlparse

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.11
requests_file
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
psutil>=5.8.0
greenlet
termcolor>=1.0.0
cached_property
jsonref
google-cloud-datacatalog-lineage==0.2.2
avro-gen3==0.7.11
requests_file
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
progressbar2
google-cloud-bigquery
packaging
more-itertools>=8.12.0
PyYAML
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
docker
aiohttp<4
ruamel.yaml
google-cloud-logging<=3.5.0
click-spinner
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
avro<1.12,>=1.11.3
click>=7.1.2
scipy>=1.7.2
jsonschema
pydantic<2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
gql>=3.3.0
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ijson
gql[requests]>=3.3.0
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[clickhouse-usage]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
psutil>=5.8.0
greenlet
termcolor>=1.0.0
cached_property
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
sqlparse==0.4.4
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
progressbar2
packaging
PyYAML
sqllineage==1.3.8
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
docker
aiohttp<4
requests
ruamel.yaml
click-spinner
tabulate
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
Deprecated
databricks-sdk>=0.9.0
avro<1.12,>=1.11.3
click>=7.1.2
scipy>=1.7.2
jsonschema
pydantic<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
pymysql>=1.0.2
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
fastavro>=1.2.0
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
confluent_kafka>=1.9.0
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[datahub-business-glossary]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
fastavro>=1.2.0
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
confluent_kafka>=1.9.0
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
duckdb
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
fastapi
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
uvicorn
packaging
PyYAML
jsonschema
pydantic<2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
requests
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
requests
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
botocore!=1.23.0
ijson
boto3
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[dbt-cloud]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
requests
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
psutil>=5.8.0
termcolor>=1.0.0
cached_property
jsonref
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ujson>=5.2.0
ijson
pydeequ~=1.1.0
boto3
humanfriendly
python-dateutil>=2.8.0
click-default-group
progressbar2
packaging
more-itertools>=8.12.0
PyYAML
wcmatch
deltalake!=0.6.4,>=0.6.3
toml>=0.10.0
docker
aiohttp<4
ruamel.yaml
click-spinner
tabulate
parse>=1.19.0
pyarrow>=6.0.1
pyspark~=3.3.0
botocore!=1.23.0
Deprecated
tableschema>=1.20.2
moto[s3]<5.0.0
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
click>=7.1.2
jsonschema
pydantic<2

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
psutil>=5.8.0
types-python-dateutil
greenlet
jsonref
looker-sdk==23.0.0
google-cloud-datacatalog-lineage==0.2.2
elasticsearch==7.13.4
grpcio<2,>=1.44.0
types-requests<=2.31.0.3,>=2.28.11.6
teradatasqlalchemy>=17.20.0.0
sqlalchemy-redshift>=0.8.3
types-click==0.1.12
traitlets<5.2.2
twine
expandvars>=0.6.5
mypy-boto3-sagemaker==1.28.15
confluent_kafka>=1.9.0
types-toml
ujson>=5.2.0
ijson
types-Deprecated
sentry-sdk
flake8-bugbear==23.3.12
types-click-spinner>=0.1.13.1
build
typing-inspect
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
sqlalchemy<2,>=1.4.39
lkml>=1.3.4
pytest-asyncio>=0.16.0
lark[regex]==1.1.4
requests
types-pkg_resources
requests_ntlm
cryptography
isort>=5.7.0
sql-metadata
pyspark~=3.3.0
fastapi
botocore!=1.23.0
pyarrow<13.0.0,>=9.0.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
moto[s3]<5.0.0
cachetools
click>=7.1.2
sql-metadata==2.2.2
mypy==1.0.0
flake8-tidy-imports>=4.3.0
databricks-sql-connector<3.0.0,>=2.8.0
mlflow-skinny>=2.3.0
faker>=18.4.0
avro-gen3==0.7.11
requests_file
trino[sqlalchemy]>=0.308
okta~=1.7.0
acryl-sqlglot==20.4.1.dev14
pydeequ~=1.1.0
humanfriendly
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
types-protobuf>=4.21.0.1
grpcio-tools<2,>=1.44.0
progressbar2
black==22.12.0
PyYAML
wcmatch
flake8>=6.0.0
types-six
cx_Oracle
docker
parse>=1.19.0
JPype1
slack-sdk==3.18.1
types-dataclasses
tableschema>=1.20.2
avro<1.12,>=1.11.3
uvicorn
sqlparse
python-ldap>=2.4
termcolor>=1.0.0
duckdb
types-termcolor>=1.0.0
jsonpickle
simple-salesforce
msal
sqlparse==0.4.4
feast<1,>=0.34.0
requests-mock
freezegun
google-cloud-bigquery
packaging
more-itertools>=8.12.0
sqllineage==1.3.8
tenacity>=8.0.1
toml>=0.10.0
pytest-random-order~=1.1.0
GeoAlchemy2
aiohttp<4
google-cloud-logging<=3.5.0
click-spinner
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-PyYAML
pandas
pyarrow>=6.0.1
pydantic!=1.10.3,>=1.10.0
types-PyMySQL
Deprecated
smart-open[s3]>=5.2.1
pyiceberg
nest-asyncio
types-tabulate
types-ujson>=5.2.0
scipy>=1.7.2
pytest-cov>=2.8.1
jsonschema
pydantic<2
types-freezegun
cached_property
pymysql>=1.0.2
msal==1.22.0
pytest-docker>=1.1.0
flask-openid>=1.3.0
sqlalchemy-bigquery>=1.4.1
redshift-connector
boto3
click-default-group
pydruid>=0.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
snowflake-sqlalchemy>=1.4.3
deltalake!=0.6.4,>=0.6.3
coverage>=5.1
snowflake-connector-python!=2.8.2
tableauserverclient>=0.17.0
psycopg2-binary
databricks-dbapi
networkx>=2.6.2
deepdiff
ruamel.yaml
types-pytz
acryl-pyhive[hive-pure-sasl]==0.6.16
fastavro>=1.2.0
requests-gssapi
acryl-datahub-classify==0.0.9
types-cachetools
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mixpanel>=4.9.0
databricks-sdk>=0.9.0
GitPython>2
sqlalchemy2-stubs
types-pyOpenSSL
pytest>=6.2.2

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
pydruid>=0.6.2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
botocore!=1.23.0
ijson
boto3
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
elasticsearch==7.13.4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
flask-openid>=1.3.0
expandvars>=0.6.5
ijson
feast<1,>=0.34.0
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
psutil>=5.8.0
greenlet
termcolor>=1.0.0
cached_property
jsonref
avro-gen3==0.7.11
requests_file
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
msal
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
progressbar2
google-cloud-bigquery
packaging
snowflake-sqlalchemy>=1.4.3
PyYAML
more-itertools>=8.12.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
snowflake-connector-python!=2.8.2
docker
aiohttp<4
ruamel.yaml
google-cloud-logging<=3.5.0
click-spinner
tabulate
cryptography
pandas
acryl-datahub-classify==0.0.9
great-expectations<=0.15.50,>=0.15.12
Deprecated
avro<1.12,>=1.11.3
click>=7.1.2
scipy>=1.7.2
jsonschema
pydantic<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
psutil>=5.8.0
termcolor>=1.0.0
cached_property
jsonref
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ujson>=5.2.0
ijson
pydeequ~=1.1.0
boto3
humanfriendly
python-dateutil>=2.8.0
click-default-group
progressbar2
packaging
more-itertools>=8.12.0
PyYAML
wcmatch
toml>=0.10.0
docker
aiohttp<4
ruamel.yaml
click-spinner
tabulate
parse>=1.19.0
pyarrow>=6.0.1
pyspark~=3.3.0
botocore!=1.23.0
Deprecated
tableschema>=1.20.2
moto[s3]<5.0.0
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
click>=7.1.2
jsonschema
pydantic<2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
botocore!=1.23.0
ijson
boto3
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
sqlparse==0.4.4
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
sqllineage==1.3.8
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
databricks-dbapi
sqlparse
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
pyarrow<13.0.0,>=9.0.0
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
pyiceberg
packaging
PyYAML
jsonschema
pydantic<2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
greenlet
gql>=3.3.0
pymysql>=1.0.2
flask-openid>=1.3.0
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
sqlparse==0.4.4
ujson>=5.2.0
gql[requests]>=3.3.0
pydeequ~=1.1.0
feast<1,>=0.34.0
boto3
pydruid>=0.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
packaging
more-itertools>=8.12.0
wcmatch
deltalake!=0.6.4,>=0.6.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqllineage==1.3.8
redash-toolbelt
sqlalchemy<2,>=1.4.39
requests
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
sql-metadata
pyOpenSSL
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.3.0
python-ldap>=2.4
JPype1
botocore!=1.23.0
pyarrow<13.0.0,>=9.0.0
slack-sdk==3.18.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
pyiceberg
pymongo[srv]>=3.11
scipy>=1.7.2
sqlparse
pydantic<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
networkx>=2.6.2
grpcio<2,>=1.44.0
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
fastavro>=1.2.0
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
confluent_kafka>=1.9.0
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
grpcio-tools<2,>=1.44.0
packaging
PyYAML
jsonschema
pydantic<2

[kafka-connect]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
requests
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
JPype1
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
python-ldap>=2.4
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
toml>=0.10.0
psutil>=5.8.0
lkml>=1.3.4
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
looker-sdk==23.0.0
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
sql-metadata==2.2.2
sqlparse==0.4.4
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
GitPython>2
packaging
sqllineage==1.3.8
PyYAML
jsonschema
pydantic<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
toml>=0.10.0
psutil>=5.8.0
lkml>=1.3.4
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
looker-sdk==23.0.0
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
sql-metadata==2.2.2
sqlparse==0.4.4
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
GitPython>2
packaging
sqllineage==1.3.8
PyYAML
jsonschema
pydantic<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
pymysql>=1.0.2
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
requests
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
mlflow-skinny>=2.3.0
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
requests
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
sqlparse==0.4.4
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
sqllineage==1.3.8
packaging
PyYAML
tenacity>=8.0.1
jsonschema
pydantic<2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
pymongo[srv]>=3.11
packaging
PyYAML
jsonschema
pydantic<2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
pyOpenSSL
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
sqlalchemy-pytds>=0.3
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[mssql-odbc]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
pyodbc
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
pymysql>=1.0.2
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
requests
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
requests-gssapi
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
okta~=1.7.0
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
nest-asyncio
packaging
PyYAML
jsonschema
pydantic<2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
cx_Oracle
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
GeoAlchemy2
psycopg2-binary
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
toml>=0.10.0
psutil>=5.8.0
sqlparse
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
lark[regex]==1.1.4
ruamel.yaml
msal==1.22.0
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[powerbi-report-server]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
requests
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
requests_ntlm
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
sqlparse
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
trino[sqlalchemy]>=0.308
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[presto-on-hive]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
psycopg2-binary
pymysql>=1.0.2
sqlparse
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
requests
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
toml>=0.10.0
psutil>=5.8.0
redash-toolbelt
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
sql-metadata
expandvars>=0.6.5
sqlparse==0.4.4
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
sqllineage==1.3.8
packaging
PyYAML
jsonschema
pydantic<2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
psutil>=5.8.0
greenlet
termcolor>=1.0.0
cached_property
jsonref
avro-gen3==0.7.11
requests_file
redshift-connector
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
sqlparse==0.4.4
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
progressbar2
packaging
PyYAML
wcmatch
sqllineage==1.3.8
toml>=0.10.0
sqlalchemy<2,>=1.4.39
GeoAlchemy2
sqlparse
docker
aiohttp<4
ruamel.yaml
click-spinner
tabulate
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
Deprecated
avro<1.12,>=1.11.3
cachetools
click>=7.1.2
scipy>=1.7.2
jsonschema
pydantic<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
termcolor>=1.0.0
cached_property
jsonref
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ujson>=5.2.0
ijson
pydeequ~=1.1.0
boto3
humanfriendly
python-dateutil>=2.8.0
click-default-group
progressbar2
packaging
more-itertools>=8.12.0
PyYAML
wcmatch
toml>=0.10.0
docker
aiohttp<4
ruamel.yaml
click-spinner
tabulate
parse>=1.19.0
pyarrow>=6.0.1
pyspark~=3.3.0
botocore!=1.23.0
Deprecated
tableschema>=1.20.2
moto[s3]<5.0.0
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
click>=7.1.2
jsonschema
pydantic<2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
botocore!=1.23.0
ijson
boto3
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
simple-salesforce
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ijson
slack-sdk==3.18.1
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
psutil>=5.8.0
greenlet
termcolor>=1.0.0
cached_property
jsonref
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
msal
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
progressbar2
snowflake-sqlalchemy>=1.4.3
packaging
PyYAML
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
snowflake-connector-python!=2.8.2
docker
aiohttp<4
ruamel.yaml
click-spinner
tabulate
cryptography
pandas
acryl-datahub-classify==0.0.9
great-expectations<=0.15.50,>=0.15.12
Deprecated
avro<1.12,>=1.11.3
click>=7.1.2
scipy>=1.7.2
jsonschema
pydantic<2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
toml>=0.10.0
psutil>=5.8.0
sqlparse
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
trino[sqlalchemy]>=0.308
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
toml>=0.10.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
requests
great_expectations
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
sqlalchemy
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema
pydantic<2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
filelock
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
expandvars>=0.6.5
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
tableauserverclient>=0.17.0
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
sqlparse==0.4.4
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
sqllineage==1.3.8
packaging
PyYAML
jsonschema
pydantic<2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
sqlparse
ruamel.yaml
teradatasqlalchemy>=17.20.0.0
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
trino[sqlalchemy]>=0.308
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
psutil>=5.8.0
greenlet
termcolor>=1.0.0
cached_property
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
sqlparse==0.4.4
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
progressbar2
packaging
PyYAML
sqllineage==1.3.8
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
docker
aiohttp<4
requests
ruamel.yaml
click-spinner
tabulate
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
Deprecated
databricks-sdk>=0.9.0
avro<1.12,>=1.11.3
click>=7.1.2
scipy>=1.7.2
jsonschema
pydantic<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
toml>=0.10.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
greenlet
termcolor>=1.0.0
docker
cached_property
jsonref
aiohttp<4
sqlparse
ruamel.yaml
click-spinner
click>=7.1.2
tabulate
avro-gen3==0.7.11
requests_file
traitlets<5.2.2
acryl-sqlglot==20.4.1.dev14
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
ijson
humanfriendly
python-dateutil>=2.8.0
click-default-group
Deprecated
avro<1.12,>=1.11.3
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
packaging
PyYAML
scipy>=1.7.2
jsonschema
pydantic<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
