defusedcsv~=2.0
defusedxml~=0.7.1
django~=4.2
django-cleanup~=8.0
django-compressor~=4.4
django-extensions~=3.2
django-filter~=23.2
django-libsass~=0.9
django-mathfilters~=1.0
django-mptt==0.14.0
django-rest-swagger~=2.2
django-settings-export~=1.2
django-split-settings~=1.2
django-widget-tweaks~=1.5
djangorestframework~=3.14
drf-extensions~=0.7.1
iso8601~=2.0
markdown~=3.4
packaging~=23.2
pypandoc~=1.11
requests-toolbelt~=1.0
rules~=3.3

[allauth]
django-allauth~=0.57.0

[ci]
coveralls~=3.3
rdmo[dev]

[dev]
build~=1.0
pipdeptree~=2.13
pre-commit~=3.4
setuptools~=69.0
twine~=4.0
wheel~=0.42.0
rdmo[allauth]
rdmo[pytest]

[gunicorn]
gunicorn~=21.2

[ldap]
django-auth-ldap~=4.5

[mysql]
mysqlclient~=2.2

[postgres]
psycopg[binary]~=3.1

[pytest]
pytest~=7.4
pytest-cov~=4.1
pytest-django~=4.5
pytest-mock~=3.11
pytest-playwright~=0.4.3
pytest-randomly~=3.15
pytest-xdist~=3.3
