sentence-transformers>=0.3.8
scikit-learn>=0.22.2
numpy>=1.18.5
rich>=10.4.0

[dev]
mkdocs>=1.1
mkdocs-material>=4.6.3
mkdocstrings>=0.8.0
pytest>=5.4.3
pytest-cov>=2.6.1
flake8>=3.6.0
pre-commit>=2.2.0
black>=19.3b0

[docs]
mkdocs>=1.1
mkdocs-material>=4.6.3
mkdocstrings>=0.8.0

[flair]
transformers>=3.5.1
torch>=1.4.0
flair>=0.7

[gensim]
gensim>=3.6.0

[spacy]
spacy>=3.0.1

[test]
pytest>=5.4.3
pytest-cov>=2.6.1
flake8>=3.6.0
pre-commit>=2.2.0
black>=19.3b0

[use]
tensorflow
tensorflow_hub
tensorflow_text
