six
cachecontrol[filecache]
cachecontrol[redis]
requests
cachecontrol
defusedxml
lockfile
redis

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
python-gnupg==0.4.6
oyaml
six
cachecontrol[filecache]
cachecontrol[redis]
requests
cachecontrol
defusedxml
lockfile
redis

[client-develop]
python-gnupg==0.4.6
six
cachecontrol[filecache]
cachecontrol
lockfile
oyaml
wheel
cachecontrol[redis]
requests
defusedxml
mock==2.0.0
redis

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pyyaml
coverage
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
six
cachecontrol[filecache]
pandas
cachecontrol[redis]
requests
ansible
cachecontrol
defusedxml
colorama
lockfile
redis

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
python-gnupg==0.4.6
six
cachecontrol[filecache]
cachecontrol
ipython<8.7.0
MarkupSafe==2.0.1
lockfile
nbsphinx
Pygments
pandas
cachecontrol[redis]
requests
defusedxml
colorama
Sphinx
redis
docutils
sphinx_rtd_theme
oyaml
wheel
ansible
jedi
mock==2.0.0

[develop26]
python-gnupg==0.4.6
six
cachecontrol[filecache]
cachecontrol
lockfile
oyaml
wheel
pandas
ansible
cachecontrol[redis]
requests
defusedxml
colorama
mock==2.0.0
redis

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pyyaml
coverage
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
docutils
Pygments
jedi
colorama
ipython<8.7.0
Sphinx
MarkupSafe==2.0.1
sphinx_rtd_theme

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
openshift
six
cachecontrol[filecache]
cachecontrol[redis]
requests
cachecontrol
defusedxml
lockfile
redis

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-statsd
python-logstash
watchdog

[testing]
python-gnupg==0.4.6
oyaml
requests
mock==2.0.0

[testing:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
