appdirs==1.4.4
automat==22.10.0
bitarray==2.9.2
bytestring-splitter==2.4.1
eth-keyfile==0.6.1
eth-keys==0.4.0
hendrix==4.0.0
hyperlink==21.0.0
incremental==22.10.0
lru-dict==1.2.0
maya==0.6.1
msgpack-python==0.5.6
nucypher-core==0.13.0
parsimonious==0.9.0
pychalk==2.0.1
pycparser==2.21
pycryptodome==3.20.0
pytz==2023.3.post1
rlp==3.0.0
snaptime==0.2.4

[:implementation_name != "pypy"]
time-machine==2.13.0

[:implementation_name == "cpython"]
cytoolz==0.12.2

[:python_full_version >= "3.7.0"]
charset-normalizer==3.3.2

[:python_full_version >= "3.7.2"]
web3==6.14.0

[:python_full_version >= "3.8.0"]
twisted==23.10.0

[:python_full_version >= "3.8.1"]
mnemonic==0.21

[:python_version < "4" and python_full_version >= "3.6.8"]
eth-tester==0.9.1b1

[:python_version < "4" and python_full_version >= "3.7.2"]
eth-abi==4.2.1
eth-typing==3.5.2

[:python_version >= "2"]
tzdata==2023.4

[:python_version >= "2.7"]
semantic-version==2.10.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
pyasn1==0.5.1
pyasn1-modules==0.3.0
urllib3==1.26.18

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
colorama==0.4.6

[:python_version >= "3"]
constant-sorrow==0.1.0a9

[:python_version >= "3.5"]
idna==3.6
toolz==0.12.0

[:python_version >= "3.6"]
certifi==2023.11.17
pynacl==1.5.0
pyunormalize==15.1.0

[:python_version >= "3.6" and python_version < "4"]
eth-account==0.8.0

[:python_version >= "3.7"]
aiosignal==1.3.1
attrs==23.2.0
click==8.1.7
cryptography==41.0.7
dateparser==1.2.0
itsdangerous==2.1.2
jinja2==3.1.3
markupsafe==2.1.3
multidict==6.0.4
packaging==23.2
pyopenssl==23.3.0
regex==2023.12.25
requests==2.31.0
tabulate==0.9.0
txaio==23.1.1
watchdog==3.0.0
yarl==1.9.4
zope-interface==6.1

[:python_version >= "3.7" and python_version < "4"]
eth-rlp==0.3.0
eth-utils==2.3.1
hexbytes==0.3.1

[:python_version >= "3.8"]
aiohttp==3.9.1
blinker==1.7.0
cffi==1.16.0
constantly==23.10.4
flask==3.0.0
frozenlist==1.4.1
humanize==4.9.0
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
mako==1.3.0
marshmallow==3.20.2
msgpack==1.0.7
pendulum==3.0.0
prometheus-client==0.19.0
protobuf==4.25.2
referencing==0.32.1
rpds-py==0.16.2
service-identity==23.1.0
setuptools==69.0.3
typing-extensions==4.9.0
tzlocal==5.2
websockets==12.0
werkzeug==3.0.1

[:python_version >= "3.8" and python_version < "4"]
eth-hash[pycryptodome]==0.6.0

[:python_version >= "3.9"]
autobahn==23.6.2

[benchmark]
asttokens==2.4.1
base58==1.0.3
bitarray==2.9.2
cached-property==1.5.2
commonmark==0.9.1
distlib==0.3.8
eth-keyfile==0.6.1
eth-keys==0.4.0
ijson==3.2.3
lazyasd==0.1.4
lru-dict==1.2.0
morphys==1.0
parsimonious==0.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-cid==0.3.0
py-evm==0.7.0a4
py-multibase==1.0.3
py-multicodec==0.2.1
py-multihash==0.2.3
pycparser==2.21
pycryptodome==3.20.0
pyethash==0.1.27
python-baseconv==1.2.2
pytz==2023.3.post1
rlp==3.0.0
safe-pysha3==1.0.4
sortedcontainers==2.4.0
stack-data==0.6.3
varint==1.0.2
wcwidth==0.2.13
pytest-benchmark

[benchmark:implementation_name == "cpython"]
cytoolz==0.12.2

[benchmark:python_full_version >= "3.6.3" and python_full_version < "4.0.0"]
rich==12.6.0

[benchmark:python_full_version >= "3.6.8" and python_version < "4"]
eth-tester==0.9.1b1

[benchmark:python_full_version >= "3.7.0"]
charset-normalizer==3.3.2
prompt-toolkit==3.0.43

[benchmark:python_full_version >= "3.7.2"]
web3==6.14.0

[benchmark:python_full_version >= "3.7.2" and python_version < "4"]
eth-abi==4.2.1
eth-typing==3.5.2

[benchmark:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
toml==0.10.2

[benchmark:python_version >= "2.7"]
semantic-version==2.10.0

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.2
six==1.16.0

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
deprecated==1.2.14

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
py==1.11.0
pytest-twisted==1.14.0

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
urllib3==1.26.18

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
nodeenv==1.8.0

[benchmark:python_version >= "3.10"]
ipython==8.20.0
numpy==1.26.3

[benchmark:python_version >= "3.5"]
decorator==5.1.1
executing==2.0.1
idna==3.6
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
toolz==0.12.0

[benchmark:python_version >= "3.6"]
certifi==2023.11.17
dataclassy==0.11.1
jedi==0.19.1
parso==0.8.3
pynacl==1.5.0
pytest==6.2.5
pyunormalize==15.1.0
pyyaml==6.0.1
wrapt==1.16.0

[benchmark:python_version >= "3.6" and python_version < "4"]
eth-account==0.8.0
py-ecc==6.0.0

[benchmark:python_version >= "3.7"]
aiosignal==1.3.1
attrs==23.2.0
click==8.1.7
cryptography==41.0.7
greenlet==3.0.3
iniconfig==2.0.0
multidict==6.0.4
packaging==23.2
pydantic==2.5.3
pydantic-core==2.14.6
pygithub==1.59.1
pygments==2.17.2
pyjwt[crypto]==2.8.0
pytest-cov==4.1.0
pytest-timeout==2.2.0
regex==2023.12.25
requests==2.31.0
sqlalchemy==2.0.25
tqdm==4.66.1
virtualenv==20.25.0
watchdog==3.0.0
yarl==1.9.4

[benchmark:python_version >= "3.7" and python_version < "4"]
eth-rlp==0.3.0
eth-utils==2.3.1
hexbytes==0.3.1
py-geth==3.13.0
trie==2.2.0

[benchmark:python_version >= "3.8"]
aiohttp==3.9.1
annotated-types==0.6.0
cffi==1.16.0
cfgv==3.4.0
coverage[toml]==7.4.0
filelock==3.13.1
frozenlist==1.4.1
identify==2.5.33
importlib-metadata==7.0.1
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
msgspec==0.18.5
pandas==1.5.3
platformdirs==4.1.0
pluggy==1.3.0
protobuf==4.25.2
pytest-mock==3.12.0
referencing==0.32.1
rpds-py==0.16.2
setuptools==69.0.3
traitlets==5.14.1
typing-extensions==4.9.0
websockets==12.0
zipp==3.17.0

[benchmark:python_version >= "3.8" and python_version < "4"]
ape-solidity==0.6.11
eip712==0.2.2
eth-ape==0.6.27
eth-bloom==3.0.0
eth-hash[pycryptodome]==0.6.0
eth-pydantic-types==0.1.0a5
ethpm-types==0.5.11
evm-trace==0.1.2
py-solc-x==2.0.2

[benchmark:python_version >= "3.9"]
pre-commit==3.6.0

[benchmark:sys_platform != "win32"]
pexpect==4.9.0

[deploy]
bumpversion
ansible
twine
wheel

[dev]
asttokens==2.4.1
base58==1.0.3
bitarray==2.9.2
cached-property==1.5.2
commonmark==0.9.1
distlib==0.3.8
eth-keyfile==0.6.1
eth-keys==0.4.0
ijson==3.2.3
lazyasd==0.1.4
lru-dict==1.2.0
morphys==1.0
parsimonious==0.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-cid==0.3.0
py-evm==0.7.0a4
py-multibase==1.0.3
py-multicodec==0.2.1
py-multihash==0.2.3
pycparser==2.21
pycryptodome==3.20.0
pyethash==0.1.27
python-baseconv==1.2.2
pytz==2023.3.post1
rlp==3.0.0
safe-pysha3==1.0.4
sortedcontainers==2.4.0
stack-data==0.6.3
varint==1.0.2
wcwidth==0.2.13
sentry-sdk

[dev:implementation_name == "cpython"]
cytoolz==0.12.2

[dev:python_full_version >= "3.6.3" and python_full_version < "4.0.0"]
rich==12.6.0

[dev:python_full_version >= "3.6.8" and python_version < "4"]
eth-tester==0.9.1b1

[dev:python_full_version >= "3.7.0"]
charset-normalizer==3.3.2
prompt-toolkit==3.0.43

[dev:python_full_version >= "3.7.2"]
web3==6.14.0

[dev:python_full_version >= "3.7.2" and python_version < "4"]
eth-abi==4.2.1
eth-typing==3.5.2

[dev:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
toml==0.10.2

[dev:python_version >= "2.7"]
semantic-version==2.10.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.2
six==1.16.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
deprecated==1.2.14

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
py==1.11.0
pytest-twisted==1.14.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
urllib3==1.26.18

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
nodeenv==1.8.0

[dev:python_version >= "3.10"]
ipython==8.20.0
numpy==1.26.3

[dev:python_version >= "3.5"]
decorator==5.1.1
executing==2.0.1
idna==3.6
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
toolz==0.12.0

[dev:python_version >= "3.6"]
certifi==2023.11.17
dataclassy==0.11.1
jedi==0.19.1
parso==0.8.3
pynacl==1.5.0
pytest==6.2.5
pyunormalize==15.1.0
pyyaml==6.0.1
wrapt==1.16.0

[dev:python_version >= "3.6" and python_version < "4"]
eth-account==0.8.0
py-ecc==6.0.0

[dev:python_version >= "3.7"]
aiosignal==1.3.1
attrs==23.2.0
click==8.1.7
cryptography==41.0.7
greenlet==3.0.3
iniconfig==2.0.0
multidict==6.0.4
packaging==23.2
pydantic==2.5.3
pydantic-core==2.14.6
pygithub==1.59.1
pygments==2.17.2
pyjwt[crypto]==2.8.0
pytest-cov==4.1.0
pytest-timeout==2.2.0
regex==2023.12.25
requests==2.31.0
sqlalchemy==2.0.25
tqdm==4.66.1
virtualenv==20.25.0
watchdog==3.0.0
yarl==1.9.4

[dev:python_version >= "3.7" and python_version < "4"]
eth-rlp==0.3.0
eth-utils==2.3.1
hexbytes==0.3.1
py-geth==3.13.0
trie==2.2.0

[dev:python_version >= "3.8"]
aiohttp==3.9.1
annotated-types==0.6.0
cffi==1.16.0
cfgv==3.4.0
coverage[toml]==7.4.0
filelock==3.13.1
frozenlist==1.4.1
identify==2.5.33
importlib-metadata==7.0.1
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
msgspec==0.18.5
pandas==1.5.3
platformdirs==4.1.0
pluggy==1.3.0
protobuf==4.25.2
pytest-mock==3.12.0
referencing==0.32.1
rpds-py==0.16.2
setuptools==69.0.3
traitlets==5.14.1
typing-extensions==4.9.0
websockets==12.0
zipp==3.17.0

[dev:python_version >= "3.8" and python_version < "4"]
ape-solidity==0.6.11
eip712==0.2.2
eth-ape==0.6.27
eth-bloom==3.0.0
eth-hash[pycryptodome]==0.6.0
eth-pydantic-types==0.1.0a5
ethpm-types==0.5.11
evm-trace==0.1.2
py-solc-x==2.0.2

[dev:python_version >= "3.9"]
pre-commit==3.6.0

[dev:sys_platform != "win32"]
pexpect==4.9.0

[ursula]
sentry-sdk
