#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --extra=doc --output-file=requirements/doc.txt --strip-extras
#
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via httpx
babel==2.14.0
    # via mkdocs-material
black==24.1.1
    # via fedrq (pyproject.toml)
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   mkdocs
    #   mkdocstrings
    #   typer
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
exceptiongroup==1.2.0
    # via anyio
ghp-import==2.1.0
    # via mkdocs
griffe==0.40.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
h11==0.14.0
    # via httpcore
httpcore==1.0.2
    # via httpx
httpx==0.26.0
    # via
    #   releaserr
    #   sourcehutx
idna==3.6
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==7.0.1
    # via
    #   markdown
    #   mkdocs
    #   mkdocstrings
jinja2==3.1.3
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   releaserr
markdown==3.5.2
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocstrings
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.3
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-exclude
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==0.5.0
    # via mkdocstrings
mkdocs-exclude==1.0.2
    # via fedrq (pyproject.toml)
mkdocs-material==9.5.7
    # via fedrq (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocstrings==0.24.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings
    #   mkdocstrings-python
mkdocstrings-python==1.8.0
    # via mkdocstrings
mypy-extensions==1.0.0
    # via black
packaging==23.2
    # via
    #   black
    #   mkdocs
paginate==0.5.6
    # via mkdocs-material
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
platformdirs==4.2.0
    # via
    #   black
    #   mkdocs
    #   mkdocstrings
pydantic==2.6.0
    # via
    #   fedrq (pyproject.toml)
    #   releaserr
    #   sourcehutx
pydantic-core==2.16.1
    # via pydantic
pygments==2.17.2
    # via
    #   mkdocs-material
    #   rich
pymdown-extensions==10.7
    # via
    #   mkdocs-material
    #   mkdocstrings
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2023.12.25
    # via mkdocs-material
releaserr==0.1.dev103
    # via fedrq (pyproject.toml)
requests==2.31.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-material
rich==13.7.0
    # via releaserr
rpm==0.1.0
    # via fedrq (pyproject.toml)
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
sourcehutx==0.3.0
    # via releaserr
tomli==2.0.1 ; python_version < "3.11"
    # via
    #   black
    #   fedrq (pyproject.toml)
    #   sourcehutx
typer==0.9.0
    # via releaserr
typing-extensions==4.9.0
    # via
    #   anyio
    #   black
    #   mkdocstrings
    #   pydantic
    #   pydantic-core
    #   releaserr
    #   typer
urllib3==2.2.0
    # via requests
watchdog==3.0.0
    # via mkdocs
zipp==3.17.0
    # via importlib-metadata
