[34mâ•­â”€[0m[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34m [0m[1;31mSkills[0m[34m [0m[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”€â•®[0m
[34mâ”‚[0m [1;32mLanguages[0m                                            [34mâ”‚[0m
[34mâ”‚[0m â­ [3;33mPython, Golang, Rust, Javascript[0m                  [34mâ”‚[0m
[34mâ”‚[0m                                                      [34mâ”‚[0m
[34mâ”‚[0m [1;32mDatabases[0m                                            [34mâ”‚[0m
[34mâ”‚[0m â­ [3;33mPostgreSQL, MongoDB, SQLite, MySQL[0m                [34mâ”‚[0m
[34mâ”‚[0m                                                      [34mâ”‚[0m
[34mâ”‚[0m [1;32mFrameworks[0m                                           [34mâ”‚[0m
[34mâ”‚[0m â­ [3;33mDjango, FastAPI, Express, Scrapy, Litestar, Flask[0m [34mâ”‚[0m
[34mâ”‚[0m                                                      [34mâ”‚[0m
[34mâ”‚[0m [1;32mDeveloper Tools[0m                                      [34mâ”‚[0m
[34mâ”‚[0m â­ [3;33mGit, Docker, Vim, Fish, Tmux, Poetry, Arch BTW[0m    [34mâ”‚[0m
[34mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
