# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VERSION
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\WorkSpace\CppProjects\PyBind11Test\cmake-build-debug-visual-studio-2022\
# =============================================================================
# Object build statements for MODULE_LIBRARY target _core


#############################################
# Order-only phony target for _core

build cmake_object_order_depends_target__core: phony || CMakeFiles\_core.dir

build CMakeFiles\_core.dir\src\main.cpp.obj: CXX_COMPILER___core_unscanned_Debug E$:\WorkSpace\CppProjects\PyBind11Test\src\main.cpp || cmake_object_order_depends_target__core
  DEFINES = -DPy_DEBUG -DVERSION_INFO="" -D_core_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:IE:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\include\python3.11 -external:IE:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\_core.dir
  OBJECT_FILE_DIR = CMakeFiles\_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\_core.dir\
  TARGET_PDB = _core.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target _core


#############################################
# Link the shared module _core.cp311-win_amd64.pyd

build _core.cp311-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER___core_Debug CMakeFiles\_core.dir\src\main.cpp.obj | E$:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\debug\lib\python311_d.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = E:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\debug\lib\python311_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\_core.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\CppProjects\PyBind11Test\cmake-build-debug-visual-studio-2022 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/GlobalScoopApps/apps/vcpkg/current/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/WorkSpace/CppProjects/PyBind11Test/cmake-build-debug-visual-studio-2022/_core.cp311-win_amd64.pyd -installedDir E:/GlobalScoopApps/apps/vcpkg/current/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\_core.dir\
  TARGET_FILE = _core.cp311-win_amd64.pyd
  TARGET_IMPLIB = _core.lib
  TARGET_PDB = _core.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\CppProjects\PyBind11Test\cmake-build-debug-visual-studio-2022 && "E:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\CppProjects\PyBind11Test\cmake-build-debug-visual-studio-2022 && "E:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\WorkSpace\CppProjects\PyBind11Test -BE:\WorkSpace\CppProjects\PyBind11Test\cmake-build-debug-visual-studio-2022"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\CppProjects\PyBind11Test\cmake-build-debug-visual-studio-2022 && "E:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\CppProjects\PyBind11Test\cmake-build-debug-visual-studio-2022 && "E:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build _core: phony _core.cp311-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/WorkSpace/CppProjects/PyBind11Test/cmake-build-debug-visual-studio-2022

build all: phony _core.cp311-win_amd64.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake E$:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\share\pybind11\pybind11Common.cmake E$:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\share\pybind11\pybind11Config.cmake E$:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\share\pybind11\pybind11ConfigVersion.cmake E$:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\share\pybind11\pybind11NewTools.cmake E$:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\share\pybind11\pybind11Targets.cmake E$:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\share\python\vcpkg-cmake-wrapper.cmake E$:\GlobalScoopApps\apps\vcpkg\current\scripts\buildsystems\vcpkg.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPython.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPython\Support.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\WorkSpace\CppProjects\PyBind11Test\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake E$:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\share\pybind11\pybind11Common.cmake E$:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\share\pybind11\pybind11Config.cmake E$:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\share\pybind11\pybind11ConfigVersion.cmake E$:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\share\pybind11\pybind11NewTools.cmake E$:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\share\pybind11\pybind11Targets.cmake E$:\GlobalScoopApps\apps\vcpkg\current\installed\x64-windows\share\python\vcpkg-cmake-wrapper.cmake E$:\GlobalScoopApps\apps\vcpkg\current\scripts\buildsystems\vcpkg.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPython.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPython\Support.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\GlobalScoopApps\persist\jetbrains-toolbox\apps\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\WorkSpace\CppProjects\PyBind11Test\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
