requests-aws4auth~=1.1
cached-property==1.5.2
google-auth>=1.33.0
grpcio-tools>=1.47.2
requests>=2.23
google>=3.0.0
sqlalchemy<2,>=1.4.0
jsonschema
importlib-metadata>=4.13.0
tabulate==0.9.0
croniter~=1.3.0
setuptools~=66.0.0
antlr4-python3-runtime==4.9.2
avro~=1.11
python-dateutil>=2.8.1
collate-sqllineage<1.3,>=1.0.4
cryptography
python-jose~=3.3
email-validator>=1.0.3
jsonpatch==1.32
boto3<2.0,>=1.20
typing-compat~=0.1.0
typing-inspect
idna<3,>=2.5
chardet==4.0.0
PyYAML~=6.0
Jinja2>=2.11.3
pymysql>=1.0.2
memory-profiler
mypy_extensions>=0.4.3
pydantic~=1.10
wheel~=0.38.4

[airflow]
apache-airflow==2.6.3
attrs

[all]
pydruid>=0.6.5
protobuf
snowflake-sqlalchemy~=1.4
msal~=1.2
couchbase~=4.1
google-auth>=1.33.0
grpcio-tools>=1.47.2
simple_salesforce==1.11.4
pinotdb~=0.3
pyodbc<5,>=4.0.35
cx_Oracle<9,>=8.3.0
google-cloud-datacatalog>=3.6.2
delta-spark<=2.3.0
elasticsearch8~=8.9.0
jsonschema
importlib-metadata>=4.13.0
tabulate==0.9.0
databricks-sdk==0.16.0
azure-identity~=1.12
sqlalchemy-hana
antlr4-python3-runtime==4.9.2
GeoAlchemy2~=0.12
collate-sqllineage<1.3,>=1.0.4
cryptography
pydomo~=0.3
sqlalchemy-pgspider
thrift-sasl~=0.4
sasl~=0.3
tableau-api-lib~=0.1
sqlalchemy-pytds~=0.3
jsonpatch==1.32
boto3<2.0,>=1.20
pyhive~=0.7
trino[sqlalchemy]
typing-compat~=0.1.0
typing-inspect
looker-sdk>=22.20.0
dagster_graphql~=1.1
pandas==1.3.5
s3fs==0.4.2
presidio-analyzer==2.2.32
impyla~=0.18.0
idna<3,>=2.5
giturlparse
sqlalchemy-redshift==0.8.12
chardet==4.0.0
pymssql~=2.2.0
okta~=2.3
pymysql>=1.0.2
packaging==21.3
python_on_whales==0.55.0
sqlalchemy-bigquery>=1.2.2
requests-aws4auth~=1.1
memory-profiler
mypy_extensions>=0.4.3
mlflow-skinny>=2.3.0
clickhouse-sqlalchemy~=0.2
pymongo~=4.3
cachetools
cached-property==1.5.2
azure-identity
spacy==3.5.0
elasticsearch==7.13.1
fastavro>=1.2.0
requests>=2.23
gitpython~=3.1.34
google-cloud-logging
azure-storage-blob~=12.14
gcsfs==2022.11.0
google>=3.0.0
sqlalchemy<2,>=1.4.0
thrift<1,>=0.13
neo4j~=5.3.0
croniter~=1.3.0
clickhouse-driver~=0.2
hdbcli
websocket-client~=1.6.1
google-cloud
setuptools~=66.0.0
ldap3==2.9.1
avro~=1.11
python-dateutil>=2.8.1
pyathena==3.0.8
python-jose~=3.3
confluent_kafka==2.1.1
scikit-learn~=1.0
email-validator>=1.0.3
psycopg2-binary
pyarrow~=10.0
alembic~=1.10.2
google-cloud-storage==1.43.0
sqlalchemy-databricks~=0.1
azure-storage-blob
adlfs>=2022.2.0
PyYAML~=6.0
Jinja2>=2.11.3
lkml~=1.3
python-snappy~=0.6.1
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
oracledb~=1.2
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic~=1.10
dbt-artifacts-parser
wheel~=0.38.4

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity

[base]
requests-aws4auth~=1.1
cached-property==1.5.2
google-auth>=1.33.0
grpcio-tools>=1.47.2
requests>=2.23
google>=3.0.0
sqlalchemy<2,>=1.4.0
jsonschema
importlib-metadata>=4.13.0
tabulate==0.9.0
croniter~=1.3.0
setuptools~=66.0.0
antlr4-python3-runtime==4.9.2
avro~=1.11
python-dateutil>=2.8.1
collate-sqllineage<1.3,>=1.0.4
cryptography
python-jose~=3.3
email-validator>=1.0.3
jsonpatch==1.32
boto3<2.0,>=1.20
typing-compat~=0.1.0
typing-inspect
idna<3,>=2.5
chardet==4.0.0
PyYAML~=6.0
Jinja2>=2.11.3
pymysql>=1.0.2
memory-profiler
mypy_extensions>=0.4.3
pydantic~=1.10
wheel~=0.38.4

[bigquery]
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
pyarrow~=10.0
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
psycopg2-binary
dagster_graphql~=1.1
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[databricks]
databricks-sdk==0.16.0
sqlalchemy-databricks~=0.1

[datalake-azure]
python-snappy~=0.6.1
adlfs>=2022.2.0
pandas==1.3.5
pyarrow~=10.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
azure-identity~=1.12

[datalake-gcs]
google-cloud-storage==1.43.0
python-snappy~=0.6.1
pandas==1.3.5
boto3<2.0,>=1.20
pyarrow~=10.0
gcsfs==2022.11.0

[datalake-s3]
python-snappy~=0.6.1
pandas==1.3.5
s3fs==0.4.2
pyarrow~=10.0
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud
azure-storage-blob~=12.14
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0

[dev]
docker
pycln
pylint~=3.0.0
datamodel-code-generator==0.22.0
pre-commit
black==22.3.0
isort
twine

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
thrift-sasl~=0.4
sasl~=0.3
pyhive~=0.7
presto-types-parser>=0.0.2
impyla~=0.18.0
thrift<1,>=0.13

[impala]
sasl~=0.3
thrift-sasl~=0.4
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift<1,>=0.13

[kafka]
confluent_kafka==2.1.1
protobuf
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
gitpython~=3.1.34
lkml~=1.3
looker-sdk>=22.20.0
giturlparse

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
pandas==1.3.5
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
packaging==21.3
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==2.1.1
protobuf
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
snowflake-sqlalchemy~=1.4
spacy==3.5.0
coverage
pytest==7.0.0
google>=3.0.0
elasticsearch8~=8.9.0
apache-airflow==2.6.3
databricks-sdk==0.16.0
pydomo~=0.3
tableau-api-lib~=0.1
trino[sqlalchemy]
scikit-learn~=1.0
pyhive~=0.7
pytest-cov
pytest-order
looker-sdk>=22.20.0
great-expectations~=0.17.0
pyarrow~=10.0
sqlalchemy-databricks~=0.1
giturlparse
sqlalchemy-redshift==0.8.12
moto==4.0.8
lkml~=1.3
pymongo~=4.3
dbt-artifacts-parser

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
