certifi
cryptography>=2.9.2
deprecation<3,>=2.1.0
Faker>=4.1.1
humanize>=4.0.0
mmh3
numpy
pandas
pyjwt<3,>=2.6.0
pyyaml<7.0,>=6.0.1
rich>=12.5.1
semantic-version<3,>=2.8.5
typing-extensions<5.0,>=4.1.0
urllib3<3.0,>=1.26.2
howso-openapi-client~=30.1
amalgam-lang==6.1.6

[dev]
dill<1.0,>=0.3.4
flake8-docstrings
flake8-import-order
flake8<4.0,>=3.7
pip-tools
pipdeptree
pmlb
pycodestyle
pylint
pytest<8.0
pytest-cov
pytest-xdist
pytest-mock<1.14.0,>=1.13.0

[no-telemetry]
howso-engine-no-telemetry

[scikit]
scikit-learn<1.4,~=1.3
