polygon-api-client>=1.13.3
alpaca-py>=0.13.1
alpha_vantage
ibapi==9.81.1.post1
yfinance
matplotlib>=3.3.3
quandl
pandas<=2.0.3,>=2.0.0
pandas_datareader
pandas_market_calendars>=4.3.1
plotly
flask>=2.2.2
flask-socketio
flask-sqlalchemy
flask-marshmallow
flask-security
marshmallow-sqlalchemy
email_validator
bcrypt
pytest
scipy==1.10.1
ipython
quantstats-lumi>=0.1.0
python-dotenv
ccxt==4.2.22
termcolor
jsonpickle
apscheduler==3.10.4
appdirs
pyarrow
tqdm
lumiwealth-tradier>=0.1.4
pytz
psycopg2-binary
