automat==22.10.0
bitarray==2.9.2
eth-keyfile==0.6.1
eth-keys==0.4.0
hyperlink==21.0.0
incremental==22.10.0
lru-dict==1.2.0
parsimonious==0.9.0
pycryptodome==3.20.0
rlp==3.0.0

[:implementation_name == "cpython"]
cytoolz==0.12.3

[:python_full_version >= "3.7.0"]
charset-normalizer==3.3.2

[:python_full_version >= "3.7.2"]
web3==6.15.1

[:python_full_version >= "3.8.0"]
twisted==23.10.0

[:python_version < "4" and python_full_version >= "3.7.2"]
eth-abi==4.2.1
eth-typing==3.5.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
urllib3==1.26.18

[:python_version >= "3.5"]
idna==3.6

[:python_version >= "3.6"]
certifi==2024.2.2
pyunormalize==15.1.0

[:python_version >= "3.6" and python_version < "4"]
eth-account==0.8.0

[:python_version >= "3.7"]
aiosignal==1.3.1
attrs==23.2.0
multidict==6.0.5
regex==2023.12.25
requests==2.31.0
toolz==0.12.1
yarl==1.9.4
zope-interface==6.1

[:python_version >= "3.7" and python_version < "4"]
eth-rlp==0.3.0
eth-utils==2.3.1
hexbytes==0.3.1

[:python_version >= "3.8"]
aiohttp==3.9.3
constantly==23.10.4
frozenlist==1.4.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
protobuf==5.26.0rc2
referencing==0.33.0
rpds-py==0.18.0
setuptools==69.1.0
typing-extensions==4.9.0
websockets==12.0

[:python_version >= "3.8" and python_version < "4"]
eth-hash[pycryptodome]==0.6.0

[test]
asttokens==2.4.1
base58==1.0.3
bitarray==2.9.2
cached-property==1.5.2
commonmark==0.9.1
cryptography==43.0.0.dev1
distlib==0.3.8
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-tester[py-evm]==0.9.1b2
ijson==3.2.3
lazyasd==0.1.4
lru-dict==1.2.0
morphys==1.0
parsimonious==0.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-cid==0.3.0
py-evm==0.7.0a4
py-multibase==1.0.3
py-multicodec==0.2.1
py-multihash==0.2.3
pycparser==2.21
pycryptodome==3.20.0
pyethash==0.1.27
python-baseconv==1.2.2
pytz==2024.1
rlp==3.0.0
safe-pysha3==1.0.4
sortedcontainers==2.4.0
stack-data==0.6.3
varint==1.0.2
wcwidth==0.2.13

[test:implementation_name == "cpython"]
cytoolz==0.12.3

[test:python_full_version >= "3.6.3" and python_full_version < "4.0.0"]
rich==12.6.0

[test:python_full_version >= "3.7.0"]
charset-normalizer==3.3.2
prompt-toolkit==3.0.43

[test:python_full_version >= "3.7.2"]
web3==6.15.1

[test:python_full_version >= "3.7.2" and python_version < "4"]
eth-abi==4.2.1
eth-typing==3.5.2

[test:python_version >= "2.7"]
semantic-version==2.10.0

[test:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.2
six==1.16.0

[test:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
deprecated==1.2.14

[test:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
pytest-twisted==1.14.0

[test:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
urllib3==1.26.18

[test:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
nodeenv==1.8.0

[test:python_version >= "3.10"]
ipython==8.21.0
numpy==1.26.4

[test:python_version >= "3.5"]
decorator==5.1.1
executing==2.0.1
idna==3.6
matplotlib-inline==0.1.6
mypy-extensions==1.0.0

[test:python_version >= "3.6"]
certifi==2024.2.2
dataclassy==0.11.1
jedi==0.19.1
parso==0.8.3
pynacl==1.5.0
pyunormalize==15.1.0
pyyaml==6.0.1
wrapt==1.16.0

[test:python_version >= "3.6" and python_version < "4"]
eth-account==0.8.0
py-ecc==6.0.0

[test:python_version >= "3.7"]
aiosignal==1.3.1
attrs==23.2.0
click==8.1.7
greenlet==3.0.3
iniconfig==2.0.0
multidict==6.0.5
packaging==23.2
pygithub==1.59.1
pygments==2.17.2
pyjwt[crypto]==2.8.0
pytest==7.4.4
regex==2023.12.25
requests==2.31.0
ruff==0.2.1
sqlalchemy==2.0.27
toolz==0.12.1
tqdm==4.66.2
virtualenv==20.25.0
watchdog==3.0.0
yarl==1.9.4

[test:python_version >= "3.7" and python_version < "4"]
eth-rlp==0.3.0
eth-utils==2.3.1
hexbytes==0.3.1
py-geth==3.14.0
trie==2.2.0

[test:python_version >= "3.8"]
aiohttp==3.9.3
annotated-types==0.6.0
black==24.2.0
cffi==1.16.0
cfgv==3.4.0
filelock==3.13.1
frozenlist==1.4.1
identify==2.5.34
importlib-metadata==7.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
msgspec==0.18.6
pandas==1.5.3
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
protobuf==5.26.0rc2
pydantic==2.6.1
pydantic-core==2.16.2
pytest-mock==3.12.0
referencing==0.33.0
rpds-py==0.18.0
setuptools==69.1.0
traitlets==5.14.1
typing-extensions==4.9.0
websockets==12.0
zipp==3.17.0

[test:python_version >= "3.8" and python_version < "4"]
eip712==0.2.2
eth-ape==0.6.27
eth-bloom==3.0.0
eth-hash[pycryptodome]==0.6.0
eth-pydantic-types==0.1.0a5
ethpm-types==0.5.11
evm-trace==0.1.2

[test:python_version >= "3.9"]
pre-commit==3.6.1

[test:sys_platform != "win32"]
pexpect==4.9.0
