
[no-version]
pypdf
filetype
geoalchemy2
pyramid
pyramid-debugtoolbar
qrcode
image
shapely
SQLAlchemy
pyaml-env
urllib3
waitress
pyreproj
mako-render
requests
geolink-formatter
pyconizer
c2cwsgiutils[standard]

[recommend]
pypdf==4.0.1
filetype==1.2.0
geoalchemy2==0.14.4
pyramid==2.0.2
pyramid-debugtoolbar==4.12.1
qrcode==7.4.2
image==1.5.33
shapely==2.0.2
SQLAlchemy==2.0.26
pyaml-env==1.2.1
urllib3==2.2.0
waitress==3.0.0
pyreproj==3.0.0
mako-render==0.1.0
requests==2.31.0
geolink-formatter==2.0.5
pyconizer==0.1.4
c2cwsgiutils[standard]==6.0.7

[testing]
jsonschema==4.21.1
lxml==5.1.0
pytest==8.0.0
pytest-cov==4.1.0
pytest-ordering==0.6
requests-mock==1.11.0
responses==0.24.1
webtest==3.0.0
pillow==10.2.0
