nibabel>=3.0.1
niflow-nipype1-workflows~=0.0.1
nipype<2.0,>=1.3.1
niworkflows<1.4,>=1.2.0
numpy
pybids>=0.10.2
templateflow>=0.4

[all]
sphinx~=4.2
pydot>=1.2.3
pydotplus
furo~=2021.10.09
sphinxcontrib-apidoc
sphinxcontrib-napoleon
pytest
pytest-xdist
pytest-cov==2.5.1
coverage

[doc]
sphinx~=4.2
pydot>=1.2.3
pydotplus
furo~=2021.10.09
sphinxcontrib-apidoc
sphinxcontrib-napoleon

[docs]
sphinx~=4.2
pydot>=1.2.3
pydotplus
furo~=2021.10.09
sphinxcontrib-apidoc
sphinxcontrib-napoleon

[tests]
pytest
pytest-xdist
pytest-cov==2.5.1
coverage
